spring.application.name=TodoApi
server.port=${PORT:8100}


# Disable Spring Boot debug mode (huge memory saver)
debug=false

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://dpg-d5oca5i4d50c73c7i7vg-a:5432/appdb_8jl5
spring.datasource.username=alexblack
spring.datasource.password=YOkF3wdF1NUeKAr3aSuViw97fmksovUm

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA / Hibernate (minimal memory)
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Disable Hibernate caches (saves memory)
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

# HikariCP (smallest safe pool)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000


# Logging (minimal)
logging.level.root=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.springframework.jdbc.core=INFO
logging.level.org.springframework.security=INFO
