spring.application.name=TodoApi
server.port=8100
debug=true

spring.datasource.url=jdbc:mariadb://mysql-alexb.alwaysdata.net:3306/alexb_db
spring.datasource.username=alexb
spring.datasource.password=Xm%ig8N9sfp&iY3zt3+TKzU
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.hikari.connection-init-sql=SET FOREIGN_KEY_CHECKS=0
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
